:root {
  --color-orange-1: #cf711f;
  --color-orange-2: #e67e22;

  --color-grey-1: #333;
  --color-grey-2: #888;
  --color-grey-3: #6f6f6f;
  --color-grey-rgb: rgb(102, 102, 102);

  --color-light-1: #fdf2e9;
  --color-light-2: #ddd;
  --color-light-3: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1 rem now equals 16px */
  font-size: 62.5%;
  /* font-size: 10px; */
}

body {
  font-family: 'Rubik', sans-serif;
  color: var(--color-grey-1);
}

.header {
  height: 9rem;
  background-color: var(--color-light-1);
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  height: 3rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.5rem;
}

/* Pseudo class: we can style elements under special state
 hover, active, link, visited
*/
.nav-list-item a:link,
.nav-list-item a:visited {
  text-decoration: none;
  color: var(--color-grey-1);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-list-item a:hover {
  color: var(--color-orange-1);
}

.btn {
  border: none;
  cursor: pointer;
}

.btn-orange {
  padding: 1rem 1.8rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--color-orange-2);
  transition: all 0.3s;
}
.btn-orange:hover {
  background-color: var(--color-orange-1);
}

.section-hero {
  padding: 4.8rem 9.6rem;
  background-color: var(--color-light-1);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.hero-text-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}

.hero-heading {
  display: block;
  font-size: 5.2rem;
}

.hero-paragraph {
  font-size: 1.8rem;
  color: var(--color-grey-rgb);
}
.hero-btn-box {
  display: flex;
  gap: 1.5rem;
}

.btn-white {
  background-color: #fff;
  color: var(--color-grey-rgb);
  padding: 1rem 1.8rem;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 5px;
}

.hero-img {
  height: 45rem;
}

.customers-box {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.customer-images {
  display: flex;
}

.customer-img {
  height: 4rem;
  width: 4rem;
  border-radius: 100px;
  margin-right: -1.6rem;
}

.customer-img:last-child {
  margin-right: 0;
}

.customers-total {
  font-weight: 700;
  font-size: 1.8rem;
}
.customers-total span {
  color: var(--color-orange-1);
  font-weight: 700;
}

.container {
  max-width: 120rem;
  margin: auto;
  padding: 0 3rem;
}

.section-featured {
  padding: 4rem 0 3rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-grey-2);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

.section-how {
  padding: 9rem 0;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-orange-1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9rem;
  /* animation-name: moveInAndFadeInOut;
  animation-duration: 2s; */
}

/* @keyframes moveInAndFadeInOut {
  0% {
    transform: translateX(-100px);
    opacity: 10%;
  }

  80% {
    transform: translateX(40px);
    opacity: 80%;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
} */

.steps-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.steps-text-box {
  width: 50%;
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: var(--color-light-2);
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.2;
}

.step-img {
  width: 60%;
}

/* Utility Class */
.text-center {
  text-align: center;
}

.section-meals {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.meal {
  border-radius: 11px;
  background-color: var(--color-light-3);
  transition: all 0.2s;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.meal:hover {
  transform: translateY(-0.5rem);
}

.meal-img-box img {
  height: 100%;
  width: 100%;
}

.meal-content {
  padding: 3rem 3.5rem;
}

.meal-tag-green {
  display: inline-block;
  background-color: limegreen;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  padding: 0.3rem 0.8rem;
  border-radius: 100px;
  margin-bottom: 1rem;
}

.meal-tag-yellow {
  display: inline-block;
  background-color: yellow;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  padding: 0.3rem 0.8rem;
  border-radius: 100px;
  margin-bottom: 1rem;
  margin-left: 0.9rem;
}

.meal-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.meal-attribute {
  font-size: 1.6rem;
}

.meal-attribute:not(:last-child) {
  margin-bottom: 0.8rem;
}

.meal-attribute-icon {
  color: var(--color-orange-1);
  margin-right: 0.8rem;
}

.meal-diet-list-text {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}

.section-testimonials {
  background-color: var(--color-light-1);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--color-grey-3);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
