/*
.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-template-rows: 150px 150px;
  grid-template-columns: 150px 150px 150px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-template-columns: repeat(2, 150px) 1fr;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
}

.item--1 {
  background-color: orangered;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.item--2 {
  background-color: yellowgreen;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.item--6 {
  background-color: goldenrod;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-area: 1 / 2 / 2 / 3;
}
*/

/* METHOD: 1 LINE NUMBERS  */
/* .grid-challenge {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 20px;
}

.grid-challenge > * {
  background-color: orangered;
  color: #fff;
}

.header {
  grid-column: 1 / -1;
}

.side-bar {
  grid-row: 2 / 4;
}

.main {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
} */

/* METHOD: 2 LINE NAMES  */
/* .grid-challenge {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 20px;
}

.grid-challenge > * {
  background-color: orangered;
  color: #fff;
}

.header {
  grid-column: col-start 1 / grid-end;
}

.side-bar {
  grid-row: box-start / main-end;
}

.main {
  grid-row: main-start / main-end;
  grid-column: col-start 1 / col-end 3;
}


.footer {
  grid-row: footer-start / footer-end;
  grid-column: col-start 1 / grid-end;
} */

/* METHOD: 3 NAME GRID AREA  */
/* .grid-challenge {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-template-areas:
    ". head head ."
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
  grid-gap: 20px;
}

.grid-challenge > * {
  background-color: orangered;
  color: #fff;
}

.header {
  grid-area: head;
}

.small-box--1 {
  grid-area: box-1;
}
.small-box--2 {
  grid-area: box-2;
}
.small-box--3 {
  grid-area: box-3;
}

.side-bar {
  grid-area: side;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: foot;
} */

/* html {
  padding: 30px;
  font-family: sans-serif;
  font-size: 30px;
}

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: 150px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense;

  ALIGN GRID ITEMS TO GRID AREAS
  align-items: center;
  justify-items: center;

  ALIGN GRID TRACKS TO GRID CONTAINER
  height: 2000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-content: center;
}

.item {
  padding: 20px;
  color: #fff;
  background-color: orangered;
}

.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;

  ALIGN GRID ITEM TO GRID AREAS
  justify-self: start;
  align-self: center;
}

.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}

.item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
} */

/* .container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;

  USING MIN-CONTENT & MAX-CONTENT
  grid-template-rows: repeat(2, 150px);
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: max-content 1fr 1fr min-content;

  USINNG minmax()
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);

  USING auto-fill and auto-fit
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
}

.item {
  font-family: sans-serif;
  font-size: 30px;
  padding: 10px;
  color: #fff;
}

.item--1 {
  background-color: orangered;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
}
.item--6 {
  background-color: goldenrod;
}
.item--7 {
  background-color: crimson;
}
.item--8 {
  background-color: darkslategray;
} */
