@import url("https://fonts.googleapis.com/css?family=Catamaran&display=swap");

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

/* ----------------------------------- */
/* ------------BASIC SETUP-------------*/
/* ----------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  font-size: 1.1rem;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/*================================================*/

/* ----------------------------------- */
/* ------REUSEABLE COMPONENTS----------*/
/* ----------------------------------- */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--overlay-color);
}

/* ----------------------------------- */
/* ---------------NAVBAR---------------*/
/* ----------------------------------- */
.navbar {
  font-size: 1.2rem;
  padding: 0.3rem 0;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .nav a {
  padding: 0 1rem;
}
.navbar .nav a:hover {
  color: #555;
}

/* ----------------------------------- */
/* ---------SECTION SHOWCASE-----------*/
/* ----------------------------------- */
#showcase {
  margin: 2rem 0;
}

#showcase .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

#showcase h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

#showcase p {
  margin: 1rem 0;
}

/* ----------------------------------- */
/* ----------SECTION OVERLAY-----------*/
/* ----------------------------------- */
#section-overlay {
  height: 600px;
  position: relative;
  background: url("../img/overlay.jpg") no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.section-overlay-inner {
  height: 100%;
  max-width: 860px;
  padding: 5rem 0;
  margin: auto;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-overlay-inner h3 {
  font-size: 2rem;
}

.section-overlay-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-overlay-inner p {
  font-size: 1.5rem;
  margin: 1rem;
}

/* ----------------------------------- */
/* --------------GALLERY---------------*/
/* ----------------------------------- */
#section-gallery .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery img:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery img:nth-child(2) {
  grid-column: 3/5;
}

/* ----------------------------------- */
/* --------------FOOTER----------------*/
/* ----------------------------------- */
footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer h3 {
  margin-bottom: 0.7rem;
}

footer a {
  line-height: 1.9;
  color: #ccc;
}

footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background: #555;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
  position: relative;
}

.email-form .form-control {
  display: inline-block;
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: #ddd;
  font-family: inherit;
  margin: 0;
  padding: 0 3px 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  height: 45px;
  width: 45px;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  color: #333;
  background: #eee;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

@media (max-width: 700px) {
  #showcase .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  #showcase .container div:first-child {
    order: 2;
  }
  #showcase .container:last-child {
    order: -1;
  }
  #showcase .container img {
    width: 80%;
    margin: auto;
  }
  .section-overlay-inner h2 {
    font-size: 3rem;
  }
  #section-gallery .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  #section-gallery .gallery img:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  #section-gallery .gallery img:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }
  #section-gallery .gallery img:last-child {
    display: none;
  }
  footer {
    padding: 2rem 0;
  }
  footer .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  footer .container div:nth-child(2),
  footer .container div:nth-child(3) {
    display: none;
  }
}
