<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All time greatest heroes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="container">
    <header class="header"></header>
    <main class="main">
      <h2 class="main__heading">
        our superheros are the kind of people that you and I would be if we had a superpower.
        <span> ~Stan lee</span>
      </h2>

      <div class="gallery">
        <div class="row row1">
          <div class="col col1">
            <img
              class="col-img"
              src="https://mrwallpaper.com/images/high/serious-stare-of-the-batman-77u2v8ilxk9v7ga4.webp"
              alt="img"
            />
            <p class="col-caption">I am vengeance. I am the night. I am Batman.</p>
          </div>

          <div class="col col2">
            <img
              class="col-img"
              src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/01/Yoda-with-Lightsaber-in-Attack-of-the-Clones.jpg"
              alt="img"
            />
            <p class="col-caption">Size matters not. Judge me by my size, do you?</p>
          </div>

          <div class="col col3">
            <img class="col-img" src="https://wallpapercave.com/wp/wp1914748.jpg" alt="img" />
            <p class="col-caption">
              Do not pity the dead, Harry. Pity the living and above all, those who live without love.
            </p>
          </div>

          <div class="col col4">
            <img class="col-img" src="https://wallpapercave.com/wp/wp2607750.jpg" alt="img" />
            <p class="col-caption">Goodbye, Old Friend. May the Force be with you!</p>
          </div>
        </div>

        <div class="row row2">
          <div class="col col1">
            <img
              class="col-img"
              src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2024/10/dark-knight-entry-1-one-cropped.jpg?q=70&fit=crop&w=825&dpr=1"
              alt="img"
            />
            <p class="col-caption">Why Do We Fall, Bruce? So We Can Learn to Pick Ourselves Up.</p>
          </div>

          <div class="col col2">
            <img
              class="col-img"
              src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/09/guardians-of-the-galaxy-we-are-groot.jpg?q=70&fit=crop&w=825&dpr=1"
              alt="img"
            />
            <p class="col-caption">We Are Groot.</p>
          </div>

          <div class="col col3">
            <img
              class="col-img"
              src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/05/Charles-and-Xavier.jpg?q=70&fit=crop&w=825&dpr=1"
              alt="img"
            />
            <p class="col-caption">Just because someone stumbles and loses their path, doesn't mean they're lost forever.</p>
          </div>

          <div class="col col4">
            <img
              class="col-img"
              src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/02/Iron-Man-Avengers-Endgame.jpg?q=70&fit=crop&w=825&dpr=1"
              alt="img"
            />
            <p class="col-caption">And I... am Iron Man.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>Copyright &copy; Muhammad Sami</footer>
  </body>
</html>
