@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  padding: 20px;
  color: #333;
  background-color: rgba(0, 0, 0, 0.2);
}

.header {
  height: 95vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url('https://insomniac.games/wp-content/uploads/2023/07/MSM2_Story_Duo_4k_Legal_2023-scaled.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.main {
  padding: 20px;
  text-align: center;
}

.main__heading {
  font-size: 30px;
  font-weight: 300;
  text-transform: capitalize;
  font-style: italic;
}

.main__heading span {
  display: block;
}

.gallery {
  margin-top: 20px;
}

.row {
  margin-bottom: 10px;
}

.col {
  display: inline-block;
  margin: 10px;
  height: 200px;
  width: 300px;
}

.col-img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.col-caption {
  margin-top: 8px;
  font-size: 18px;
}

footer {
  margin-top: 20px;
  text-align: center;
}
